# A5:ER FORMAT:18
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.19.2 Copyright © 1997 - 2024 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=AI-sparkworks-1.0
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Comment=07/04 version 1.0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
Page=LineAPP
PageInfo="LineAPP",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=7
RDBMSTypeName=PostgreSQL
CommonField="更新日時","updated_at","@DATETIME",,,"","",$FFFFFFFF
CommonField="更新者","updated_by","@VARCHAR",,,"","",$FFFFFFFF
CommonField="登録日時","created_at","@DATETIME",,,"","",$FFFFFFFF
CommonField="登録者","created_by","@VARCHAR",,,"","",$FFFFFFFF
CommonField="削除フラグ","deleted_flag","@BOOLEAN",,,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=users
LName=ユーザー
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1600
Top=200
Field="ユーザーID","id","character varying(256)",,0,"","",$000000FF,""
Field="lineユーザー番号","line_user_id","character varying(256)",,,"","",$00000000,""
Field="メールアドレス","mail","character varying(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザー名","user_name","character varying(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="ロール","role","@INT","NOT NULL",,"","0:admin, 1:user",$FFFFFFFF,""
Field="削除フラグ","deleted_flag","boolean","NOT NULL",,"false","",$00000000,""
Field="トークン使用量","token_usage","integer","NOT NULL",,"0","",$FFFFFFFF,""
Field="生年月日","birthday","date",,,"","",$FFFFFFFF,""
Field="性別","gender ","char(1)",,,"","m:man f:female",$00000000,""
Field="電話番号","phone_number","character varying(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","timestamp(6) without time zone",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp(6) without time zone",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新者","updated_by","character varying(256) ",,,"","",$FFFFFFFF,""
Field="登録者","created_by","character varying(256) ",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241119141245
Position="MAIN",1600,200,332,417
ZOrder=1

[Entity]
PName=order_items
LName=注文アイテム
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2350
Top=600
Field="注文番号 ","order_id","character varying(50)","NOT NULL",,"","",$000000FF,""
Field="商品番号 ","product_id","character varying(50)","NOT NULL",,"","",$000000FF,""
Field="商品名","product_name","character varying(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="商品価格","product_price","@INT","NOT NULL",,"","",$00000000,""
Field="商品サイズ情報","product_size_information","@INT",,,"","（json数组-重量，体积，规格等）_具体待定",$0079009A,""
Field="倉庫バーコード","product_store_barcode","character varying(100)",,,"","",$FFFFFFFF,""
Field="割引率","discount_rate","numeric(10, 2)",,,"","",$00000000,""
Field="割引金額","discount_amount","@INT",,,"","",$00000000,""
Field="購入数量","account","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="小計金額","subtotal","@INT","NOT NULL",,"","",$0079009A,""
Field="顧客の商品の備考","remark","text",,,"","",$FFFFFFFF,""
Field="作成日時","created_at","timestamp(6) without time zone",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp(6) without time zone",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241105165244
Position="MAIN",2350,600,368,374
ZOrder=35

[Entity]
PName=orders
LName=注文
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1600
Top=800
Field="注文番号","order_id","character varying(50)","NOT NULL",0,"","",$000000FF,""
Field="ユーザーID","user_id","character varying(50)","NOT NULL",,"","",$000000FF,""
Field="注文作成日","order_date","timestamp(6) without time zone","NOT NULL",,"","",$FFFFFFFF,""
Field="配送先情報","express_information","text","NOT NULL",,"","{phone,address,name,,,,,,とか}",$FFFFFFFF,""
Field="配送料","carriage","@INT",,,"","",$FFFFFFFF,""
Field="総金額","total_price","@INT",,,"","",$FFFFFFFF,""
Field="クーポン金額","coupon_count","@INT",,,"","=総商品のprice",$00000000,""
Field="支払金額","payment","@INT",,,""," =総金額＋配送料-クーポン",$00000000,""
Field="注文ステータス","status","@INT","NOT NULL",,"","\Q01作成済み\Q、\Q02支払い待ち\Q、\Q03支払い済み\Q、\Q04発送済み\Q、\Q05完了\Q、\Q06キャンセル\Q",$FFFFFFFF,""
Field="追跡番号","tracking_number","character varying(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="発送日","shipment_date","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
Field="支払日","payment_date","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
Field="支払い番号","payment_id","character varying(10)",,,"","paypay　支払い番号",$00000000,""
Field="作成日時","created_at","timestamp(6) without time zone",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp(6) without time zone",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新者","updated_by ","character varying(256)",,,"","",$FFFFFFFF,""
Field="登録者","created_by","character varying(256)",,,"","",$FFFFFFFF,""
Field="削除フラグ","deleted_flag ","boolean",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241119140534
Position="MAIN",1600,800,337,503
ZOrder=34

[Entity]
PName=products
LName=商品
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2350
Top=1200
Field="商品番号 ","product_id","character varying(50)","NOT NULL",0,"","",$000000FF,""
Field="商品名","product_name","character varying(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="商品説明","description","text",,,"","",$FFFFFFFF,""
Field="商品価格","product_price","@INT","NOT NULL",,"","",$00000000,""
Field="商品型番","product_marque","character varying(100)",,,"","商品型号，待定",$0079009A,""
Field="商品の倉庫バーコード","product_store_barcode","character varying(100)",,,"","",$FFFFFFFF,""
Field="商品サイズ情報","product_size_information","character varying(255)",,,"","（json数组-重量，体积，规格等）",$0079009A,""
Field="販売状況","sale_status","@INT",,,"","\Q01販売中，02販売停止\Q",$00000000,""
Field="作成日時","created_at","timestamp(6) without time zone",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="詳細サイトURL","webpageUrl\t","character varying(2083)",,,"","",$FFFFFFFF,""
Field="商品画像URL ","image ","character varying(100)",,,"","",$FFFFFFFF,""
Field="アレルゲン","allergens ","text",,,"","",$FFFFFFFF,""
Field="更新者","updated_by    ","character varying(256)",,,"","",$FFFFFFFF,""
Field="登録者","created_by    ","character varying(256)   ",,,"","",$FFFFFFFF,""
Field="削除フラグ","deleted_flag    ","boolean                        ",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp(6) without time zone",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241119141002
Position="MAIN",2350,1200,377,468
ZOrder=33

[Relation]
Entity1=products
Entity2=order_items
RelationType1=2
RelationType2=2
Fields1=product_id
Fields2=product_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4014,1033,4112,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20241101124821
LineMode=0
Bar1=401
Bar2=103
Bar3=411
TermPos1=R
TermPos2=R
ZOrder=37

[Relation]
Entity1=order_items
Entity2=orders
RelationType1=4
RelationType2=2
Fields1=order_id
Fields2=order_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5039,10000,2966,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20241031155709
LineMode=0
Bar1=504
Bar2=1000
Bar3=297
TermPos1=R
TermPos2=R
ZOrder=38

[Relation]
Entity1=orders
Entity2=users
RelationType1=3
RelationType2=2
Fields1=user_id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6584,3552,7286,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20241031155610
LineMode=0
Bar1=658
Bar2=355
Bar3=729
TermPos1=R
TermPos2=R
ZOrder=39

[Entity]
PName=user_addresses
LName=住所
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=750
Top=50
Field="住所ID","address_id\t","character varying(50)","NOT NULL",0,"","",$000000FF,""
Field="ユーザーID","user_id","character varying(50)","NOT NULL",,"","",$000000FF,""
Field="姓","last_name","character varying(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="名","first_name","character varying(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="カタカナ_姓","last_name_katakana","character varying(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="カタカナ_名","first_name_katakana","character varying(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="電話番号","phone_number","character varying(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="都道府県","prefecture_address","character varying(255)","NOT NULL",,"","都道府県-东京都/大阪府/奈良県",$FFFFFFFF,""
Field="市区町村","city_address","character varying(255)","NOT NULL",,"","市区町村-中野区/台东区",$FFFFFFFF,""
Field="地区","district_address","character varying(255)",,,"","地区-道玄坂(东京都渋谷区道玄坂)",$FFFFFFFF,""
Field="具体アドレス","detail_address","character varying(255)","NOT NULL",,"","具体地址----街道-建筑物-门牌号",$FFFFFFFF,""
Field="郵便番号","postal_code","character varying(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="デフォルトの住所 ","is_default","@BOOLEAN","NOT NULL",,"false","",$00000000,""
Field="更新日時","updated_at","timestamp(6) without time zone",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="作成日時","created_at","timestamp(6) without time zone","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="更新者","updated_by","character varying(256)  ",,,"","",$FFFFFFFF,""
Field="登録者","created_by "," character varying(256)",,,"","",$FFFFFFFF,""
Field="削除フラグ","deleted_flag","boolean ",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241119141148
Position="MAIN",750,50,313,448
ZOrder=41

[Relation]
Entity1=user_addresses
Entity2=users
RelationType1=1
RelationType2=3
Fields1=address_id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6448,6753,3330,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20241101124749
LineMode=0
Bar1=645
Bar2=675
Bar3=333
TermPos1=R
TermPos2=R
ZOrder=45

[Entity]
PName=chat_histories
LName=チャット歴史
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=750
Top=650
Field="チャットID","chat_id","character varying(50)","NOT NULL",0,"","",$000000FF,""
Field="問題","questions","text",,,"","",$FFFFFFFF,""
Field="答え","answers","text",,,"","",$FFFFFFFF,""
Field="token消費量","token_utilization","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="スレッドID","thread_id","character varying(256)",,,"","",$FFFFFFFF,""
Field="作成者","created_by","character varying(256)",,,"","",$FFFFFFFF,""
Field="更新者","updated_by","character varying(256)",,,"","",$FFFFFFFF,""
Field="削除フラグ","deleted_flag","boolean",,,"","",$00000000,""
Field="更新日時","updated_at","timestamp(6) without time zone",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="作成日時","created_at","timestamp(6) without time zone",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241105165227
Position="MAIN",750,650,309,372
ZOrder=46

[Relation]
Entity1=users
Entity2=chat_histories
RelationType1=2
RelationType2=3
Fields1=id
Fields2=chat_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8577,8437,2779,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20241031172324
LineMode=0
Bar1=858
Bar2=844
Bar3=278
TermPos1=R
TermPos2=R
ZOrder=47

[Comment]
Comment=紫色：修改字段
FontName=Tahoma
FontBold=1
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$800080
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=3526
Top=740
ZOrder=48
Width=343
Height=266

[Entity]
PName=NEW_ENTITY5
LName=order_items
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=2750
Top=600
Field="id","id","bigint","NOT NULL",0,"","",$000000FF,""
Field="注文番号","order_id","character varying(50)","NOT NULL",,"","",$000000FF,""
Field="商品番号","product_id","character varying(50)","NOT NULL",,"","",$000000FF,""
Field="商品名","product_name","character varying(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="商品価格","product_price","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="商品サイズ情報","product_size_information","integer",,,"","（json数组-重量，体积，规格等）_具体待定",$0079009A,""
Field="倉庫バーコード","product_store_barcode","character varying(100)",,,"","",$FFFFFFFF,""
Field="割引率","discount_rate","numeric(10, 2)",,,"","",$FFFFFFFF,""
Field="割引金額","discount_amount","integer",,,"","",$FFFFFFFF,""
Field="購入数量","account","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="小計金額","subtotal","integer","NOT NULL",,"","",$0079009A,""
Field="顧客の商品の備考","remark","text",,,"","",$FFFFFFFF,""
Field="作成日時","created_at","timestamp(6) with time zone","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp(6) with time zone","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","updated_by","character varying(256)",,,"","",$FFFFFFFF,""
Field="登録者","created_by","character varying(256)",,,"","",$FFFFFFFF,""
Field="削除フラグ","deleted_flag","boolean",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20241119140153
Position="MAIN",2750,600,328,505
ZOrder=53
